# apache-flink-demo

./: README.md
flink-java/: README.md  dependency-reduced-pom.xml  pom.xml
flink-java/src/main/java/com/demo/flinkjava/: NormalFlinkJavaApplication.java
flink-java/src/main/resources/: application.yml
flink-kafka/: README.md  dependency-reduced-pom.xml  pom.xml
flink-kafka/src/main/java/com/demo/flinkjava/: NormalFlinkJavaApplication.java
flink-kafka/src/main/java/com/demo/flinkkafka/: FlinkKafkaApplication.java
flink-kafka/src/main/java/com/demo/flinkkafka/job/: FlinkJobBootstrapper.java
flink-kafka/src/test/java/com/demo/flinkkafka/: FlinkKafkaApplicationTests.java
